# https://www.playframework.com/documentation/latest/Configuration

# Run `sbt playUpdateSecret`
play.crypto.secret = "changeme"

# The prefix under which the application is exposed by the reverse proxy. In this case
# `play.http.context` has to be empty, but this setting should be defined.
# app.proxyContext = "/benchq"

# A global path under which play exposes this app.
# play.http.context = ""

play.application.loader = benchq.AppApplicationLoader

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:./sandbox/db"
}

gitRepo.checkoutLocation = "sandbox/scalaRepo"

influx {
  # url = https://scala-ci.typesafe.com/influx
  # split up to simplify fix of https://github.com/influxdata/influxdb-java/issues/268
  baseUrl = "https://scala-ci.typesafe.com"
  urlPath = "influx"
  user = "scala"
  password = ""
}

scalaJenkins {
  host = "https://scala-ci.typesafe.com"
  user = "scala-jenkins"
  token = ""
}

scalaBuildsRepo {
  host = "https://scala-ci.typesafe.com/artifactory/api"
  repo = "scala-release-temp"
  user = "scala-ci"
  password = ""
}

github {
  host = "api.github.com"
  token = ""
}

oauth.github {
  clientId = "d2142e3366656e7277e5"
  secret = ""
  callbackUrl = "https://scala-ci.typesafe.com/benchq/oauth"
}
